.section-thrid{
  height:950px;
  background-color:#D8B4F8;
  display:flex;
  align-items:center;
  justify-content:center;
}

.Services{
  display:flex;
  align-items:center;
  justify-content:center;
}
.ser{
 font-size:40px;
 font-weight:bold;
 color:#A0153E;
 transition: all 0.5s ease ;
}
.ser:hover{
  font-size:44px;
  font-weight:bolder;
  color:darkslategrey;
}
.services-container{
  max-width:375px;
  width:100%;
  padding:32px;
  border-radius:24px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  background-color:#7469B6;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:50px;
  flex-direction:column;
  font-weight:normal;
  text-decoration:none;
}
.code{
  color:white;
  font-size:50px;
}
.web-text{
  color:white;
  font-size:24px;
  font-weight:bold;
  margin-top:10px;
  margin-bottom:10px;
  transition: all 0.5s ease;
}
.web-text:hover{
  color:black;
  font-size:28px;
  text-decoration:underline;
  text-decoration-color:white;
}

.info-web{
  color:white;
  font-size:16px;
  margin-bottom:25px;
}

.position{
  display:flex;
  flex-direction:row;
  gap:20px;

}